spring.application.name=churn
spring.config.import=optional:file:./back-end/churn/.env[.properties]

# Configuracao do Banco de Dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}?stringtype=unspecified
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do JPA / Hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Configuracao do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

# Configuracao do Microsservico de Data Science (Python/FastAPI)
ds.service.url=${DS_SERVICE_URL:http://localhost:8001}

# Porta onde este Backend Java vai rodar
server.port=8080