# churninsight-nocountry

./: .dockerignore  .gitattributes  .gitignore  DEPLOY_STORY_OCI.md  LICENSE.txt  README.md  README_APRESENTACAO.md  README_DATA_SCIENCE.md  README_DOCKER.md  README_PRINCIPAL.md  docker-compose.yml  guia_git_branches_churninsight_nocountry.md  projeto_hackathon_random_forest.ipynb  requirements.txt  streamlit_app.py
back-end/: .env  README.md
back-end/churn/: .env.example  .gitignore  Dockerfile  pom.xml
back-end/churn/src/main/java/nocountry/churninsight/churn/: ChurnApplication.java
back-end/churn/src/main/java/nocountry/churninsight/churn/config/: AppConfig.java  WebConfig.java
back-end/churn/src/main/java/nocountry/churninsight/churn/controller/: ChurnController.java  ChurnPredictionController.java  InfrastructureController.java  PredictController.java  StatsAndImportController.java
back-end/churn/src/main/java/nocountry/churninsight/churn/dto/: ChurnDataDTO.java  CsvImportResponseDTO.java  DemoExampleDTO.java  PredictDTO.java  PrevisaoDTO.java  StatsDTO.java
back-end/churn/src/main/java/nocountry/churninsight/churn/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IntegrationException.java  InvalidChurnDataException.java  PredictionServiceTimeoutException.java  ResourceNotFoundException.java  ValidationBusinessException.java  ValidationErrorResponse.java
back-end/churn/src/main/java/nocountry/churninsight/churn/model/: Cliente.java  GeneroEnum.java  MetodoPagamentoEnum.java  Previsao.java  ServicoInternetEnum.java  TipoContratoEnum.java
back-end/churn/src/main/java/nocountry/churninsight/churn/repository/: ChurnRepository.java  ClientRepository.java
back-end/churn/src/main/java/nocountry/churninsight/churn/service/: ChurnService.java  CsvImportService.java  DemoDataService.java  PredictionService.java  StatsService.java  SystemHealthService.java
back-end/churn/src/main/java/nocountry/churninsight/churn/swagger/: SwaggerConfig.java  SwaggerCustomCssInjector.java
back-end/churn/src/main/java/nocountry/churninsight/churn/validator/: ChurnDataValidator.java
back-end/churn/src/main/resources/: application.properties
back-end/churn/src/main/resources/db/migration/: V1__create-table-previsoes.sql  V2__create-table-clientes.sql
back-end/churn/src/main/resources/db/migrations/: V1__create-table-clientes-previsoes.sql  V1__create-table-previsoes.sql
back-end/churn/src/main/resources/presets/: high-risk.json  invalid-logic-error.json  invalid-validation.json  low-risk.json
back-end/churn/src/main/resources/static/: index.html
back-end/churn/src/main/resources/static/assets/: custom.css
back-end/churn/src/main/resources/static/css/: style.css
back-end/churn/src/main/resources/static/js/: script.js
back-end/churn/src/test/java/nocountry/churninsight/churn/: ChurnApplicationTests.java
back-end/churn/src/test/java/nocountry/churninsight/churn/config/: AppConfigTests.java
back-end/churn/src/test/java/nocountry/churninsight/churn/controller/: ChurnControllerTests.java  PredictControllerTests.java  StatsAndImportControllerTests.java
back-end/churn/src/test/java/nocountry/churninsight/churn/dto/: ChurnDataDTOTests.java  CsvImportResponseDTOTests.java  PredictDTOTests.java  StatsDTOTests.java
back-end/churn/src/test/resources/: application.properties
(+58 files in other folders)
